{
  "manifest_version": 3,
  "name": "Proton → Personal Mail MCP",
  "version": "0.3.0",
  "description": "预览并确认后，将当前 Proton Browser Session Bundle 安全导入 Personal Mail MCP。",
  "minimum_chrome_version": "120",
  "permissions": [
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.proton.me/*",
    "https://account.proton.me/*",
    "https://mail.mcp.happyfirst.top/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "连接 Personal Mail MCP"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; connect-src 'none'; base-uri 'none'"
  }
}
